appName = "electronWannierTransport"
phFC2FileName = "qe-elph/silicon.fc"
sumRuleFC2 = "crystal"
electronH0Name = "qe-elph/si_tb.dat",
elphFileName = "qe-elph/silicon.phoebe.elph.hdf5"

kMesh = [10,10,10]
temperatures = [300.]
dopings = [1.e21]

smearingMethod = "gaussian"
smearingWidth = 0.5 eV
windowType = "population"

begin crystal
 Si   0.00000000   0.00000000   0.00000000
 Si   1.34940189   1.34940189   1.34940189
end crystal

scatteringMatrixInMemory=true
solverBTE = ["iterative","variational","relaxons"]
